{
  "main": {
    "id": "1357845c21bbc72e",
    "type": "split",
    "children": [
      {
        "id": "f34c2878b36de5fa",
        "type": "tabs",
        "children": [
          {
            "id": "7d680fa07029325f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Notes/Chapter 11 More Dynamics on Quotients of the Hyperbolic Plane.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5ed62804081c957b",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "27547bc4d355e8c2",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "679c5ead5fd297cd",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "e3a7f0fa0240687b",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "879f30ee0be7151e",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "b90d29255d8dbe7c",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "57c30a3ee8ed4f02",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Notes/Chapter 11 More Dynamics on Quotients of the Hyperbolic Plane.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "dbcf76df70b3f95f",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Notes/Chapter 11 More Dynamics on Quotients of the Hyperbolic Plane.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "3cd9eb39ac49f3a4",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Notes/Chapter 11 More Dynamics on Quotients of the Hyperbolic Plane.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7d680fa07029325f",
  "lastOpenFiles": [
    "Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Ergodic theory towards number theory.md",
    "Obsidian/Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Notes/Chapter 11 More Dynamics on Quotients of the Hyperbolic Plane.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra/Notes/Additional note from discrete resources/Jacobi identity-intuitive explanation.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra/Notes/Background of Lie algebra.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra/Notes/Outline of Lie group and Lie algebra.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra/Notes/Additional note from discrete resources",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra/examples/AB-BA=B.md",
    "Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Notes/Chapter 11 More Dynamics on Quotients of the Hyperbolic Plane.md",
    "Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Notes/Chapter 9 Geodesic Flow on Quotients of the Hyperbolic Plane.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/topological group/topological group.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Linear algebra/vector space.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Abstract Algebra/group algebra.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Abstract Algebra/algebra.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Abstract Algebra/module.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Abstract Algebra/ring.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Abstract Algebra/group.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Dataview/List of theorems from algebra.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Dataview/List of examples from algebra.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Dataview/List of definitions from algebra.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra/Notes",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra/examples",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra/Jacobi identity-intuitive explanation.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Representation theory/Dataview/List of theorems from representation theory.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Representation theory/Dataview/List of examples from representation theory.md",
    "Mathematics/Second-Brain/Algebra and representation theory/Representation theory/Dataview/List of definitions from representation theory.md",
    "Mathematics/Second-Brain/Dynamical system/Notes/Manfred Einsiedler-Thomas Ward-Ergodic theory with a view towards number theory/Notes",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/topological group",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Linear algebra",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Abstract Algebra",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Dataview",
    "Mathematics/Second-Brain/Algebra and representation theory/Algebra/Lie group and Lie algebra",
    "Mathematics/Second-Brain/Algebra and representation theory/Representation theory/Dataview",
    "Mathematics/Second-Brain/Algebra and representation theory/Representation theory/the representation of group.md",
    "Mathematics/Second-Brain/Geometry/Hyperbolic geometry/Fuchsian group.md",
    "Mathematics/Second-Brain/Geometry/Topology/Point-set topology.md",
    "Mathematics/Second-Brain/Number theory/Modular forms and Automorphic forms/Langlands-Shahidi method.md",
    "Pasted image 20230821153415.png",
    "IMG_C4DD7CD1C586-1.jpeg",
    "Pasted image 20230909134939.png",
    "Pasted image 20230819103128.png",
    "Pasted image 20230821141245.png",
    "Pasted image 20230821142412.png",
    "Obsidian/Pasted image 20230821153415.png",
    "Obsidian/IMG_C4DD7CD1C586-1.jpeg",
    "Obsidian/Pasted image 20230909134939.png",
    "Obsidian/Pasted image 20230819103128.png"
  ]
}